# 서비스 호스트
APP_HOST=0.0.0.0
# 서비스 포트
APP_PORT=8050
# 서비스 워커 수 (디폴트=1)
APP_WORKER=1

# 로그 경로(절대경로 추천)
LOG_DIR=../logs
# 로그 YAML 파일 경로(상대경로 추천)
LOG_CONFIG_PATH=../logging.yaml

# elasticsearch 저장소
# 클러스터 구성인 경우 : HOST:PORT,HOST:PORT,HOST:PORT
REPO_HOST=
REPO_USER=
REPO_PASS=

# 스케줄러 크론 - 비활성화시 제거
SCHEDULER_CRON=

# 클로바 정보 > API KEY는 필수
CLOVAX_API_KEY=
CLOVAX_URL=
CLOVAX_TOKEN_URL=
